# graphapp

./: local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/mobileapp/leadgraph/com/leadgraph/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mobileapp/leadgraph/com/leadgraph/: CounterDrawable.java  LoginActivity.java  MainActivity.java  SelectionItemAdapter.java  SignupActivity.java  SplashActivity.java  WalkThroughScreen.java
app/src/main/res/drawable/: actionba_bell_icon.xml  back_ask_dialog.xml  background_cancel.xml  background_save.xml  background_spin.xml  drawable_menu_home.xml  drawable_menu_lead.xml  drawable_menu_master.xml  drawable_menu_utility.xml  ic_cancel_black_24dp.xml  ic_delete_forever.xml  ic_edit_red.xml  imag_selector.xml  login_back.xml  login_button.xml  order_selector.xml  save_button.xml  signin_back.xml  username_back.xml
app/src/main/res/layout/: act_one.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activity_splash.xml  activity_summary.xml  alert_message_dialog.xml  category_list_item.xml  company_list_item.xml  designation_list_item.xml  dialog_api_error.xml  dialog_askuser.xml  dialog_item_layout.xml  dialog_lead_assign.xml  dialog_login_multi.xml  fragment_assign_lead.xml  fragment_channel_company.xml  fragment_channel_staff.xml  fragment_designation_master.xml  fragment_follow_lead.xml  fragment_history_lead.xml  fragment_home.xml  fragment_leadlock.xml  fragment_master_product.xml  fragment_product_category.xml  fragment_user_right.xml  item_layout.xml  item_login_dialog.xml  lead_lock_item.xml  picker_dialog_layout.xml  product_list_item.xml  side_navigation_layout.xml  staff_list_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
(+74 files in other folders)
