<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_color"

    tools:openDrawer="start">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <android.support.v7.widget.CardView
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:cardElevation="4dp">

            <RelativeLayout
                android:background="@color/colorPrimary"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/menuIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:padding="4dp"
                    android:src="@mipmap/ic_menu_white_24dp" />

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="Lead Graph"
                    android:textColor="@color/white_color"
                    android:textSize="@dimen/_16sp" />
                <RelativeLayout
                    android:id="@+id/notificatons"
                    android:layout_marginRight="@dimen/_16dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_width="30dp"
                    android:layout_height="30dp">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@mipmap/ic_bell"
                        />
                    <TextView
                        android:gravity="center"
                        android:id="@+id/noti_counter"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:background="@drawable/back_round"
                        android:textSize="10sp"
                        android:textColor="@color/white_color"
                        android:layout_alignParentRight="true"
                        android:fontFamily="@font/montserrat_light"
                        android:text="10"/>
                </RelativeLayout>

            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <FrameLayout
            android:layout_above="@+id/lin_bot"
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tab_layout"
            android:orientation="vertical">

        </FrameLayout>
        <LinearLayout
            android:id="@+id/lin_bot"
            android:background="@color/bottom_back"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:weightSum="3">

            <LinearLayout
                android:id="@+id/lin_lock"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/ll_img"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@mipmap/lead_lock" />
                <TextView
                    android:id="@+id/ll_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_light"
                    android:textColor="@color/white_color"
                    android:text="Lead Lock"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/lin_follow"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/lf_img"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@mipmap/follow_up" />
                <TextView
                    android:id="@+id/lf_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_light"
                    android:textColor="@color/white_color"
                    android:text="Lead Follow"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/lin_history"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/lh_img"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@mipmap/lead_history" />
                <TextView
                    android:id="@+id/lh_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_light"
                    android:textColor="@color/white_color"
                    android:text="Lead History"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/white_color"
       >

        <include layout="@layout/side_navigation_layout" />
    </android.support.design.widget.NavigationView>
</android.support.v4.widget.DrawerLayout>