<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:layout_marginLeft="@dimen/_20dp"
    android:layout_marginRight="@dimen/_20dp"
    android:paddingRight="@dimen/_10dp"
    android:background="@color/white_color"
    android:paddingLeft="@dimen/_10dp">
    <ImageView
        android:id="@+id/cancel"
        android:src="@drawable/ic_cancel_black_24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="@dimen/_5dp"
        />
    <TextView
        android:layout_marginTop="@dimen/_10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_regular"
        android:text="Assigned To *"
        android:textSize="@dimen/_15sp" />

    <TextView
        android:id="@+id/spin_company"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/background_spin"
        android:drawableRight="@mipmap/ic_drop_down"
        android:drawableTint="#000000"
        android:fontFamily="@font/montserrat_light"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/_16dp"
        android:text="Select"
        android:textColor="#000000"
        android:textSize="@dimen/_16sp" />


    <TextView
        android:layout_marginTop="@dimen/_10dp"
        android:id="@+id/save_assign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/save_button"
        android:fontFamily="@font/montserrat_light"
        android:paddingBottom="@dimen/_10dp"
        android:paddingLeft="@dimen/_30dp"
        android:layout_gravity="right"
        android:paddingRight="@dimen/_30dp"
        android:paddingTop="@dimen/_10dp"
        android:text="Save"
        android:textAllCaps="true"
        android:textColor="@color/white_color"
        android:textSize="@dimen/text_size_regular_large" />
    <TextView
        android:layout_marginTop="@dimen/_20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_regular"
        android:text="Assignment History *"
        android:textSize="@dimen/_15sp" />
    <android.support.v7.widget.RecyclerView
        android:layout_marginTop="@dimen/_5dp"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
        android:layout_width="match_parent"
        android:id="@+id/list_assignment"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>
</LinearLayout>