<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/search_card"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <android.support.v7.widget.CardView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_16dp"
            android:layout_marginRight="@dimen/_16dp"
            android:visibility="visible"
            app:cardCornerRadius="4dp"
            app:cardElevation="4dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/colorPrimary">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/_16dp"
                        android:fontFamily="@font/montserrat_regular"
                        android:text="Company List"
                        android:textColor="@color/white_color"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/show_filter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/_16dp"
                        android:src="@drawable/ic_filter_list_black_24dp" />

                    <ImageView
                        android:id="@+id/add_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/_16dp"
                        android:layout_toLeftOf="@+id/show_filter"
                        android:src="@mipmap/ic_add" />
                </RelativeLayout>

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">



                <LinearLayout
                    android:visibility="visible"
                    android:id="@+id/lin_filters"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/_10dp"
                    android:layout_marginRight="@dimen/_10dp"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/search_compName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_30dp"
                        android:fontFamily="@font/montserrat_regular"
                        android:hint="@string/name"
                        android:textSize="@dimen/_13sp" />

                    <EditText
                        android:id="@+id/search_gst"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_20dp"
                        android:fontFamily="@font/montserrat_regular"
                        android:hint="Gstin"
                        android:textSize="@dimen/_13sp" />

                    <EditText
                        android:id="@+id/search_oname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_20dp"
                        android:fontFamily="@font/montserrat_regular"
                        android:hint="Owner Name"
                        android:textSize="@dimen/text_regular_size" />

                    <EditText
                        android:id="@+id/search_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_20dp"
                        android:fontFamily="@font/montserrat_regular"
                        android:hint="Email"
                        android:textSize="@dimen/text_regular_size" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_20dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:layout_marginTop="6dp"
                            android:fontFamily="@font/montserrat_regular"
                            android:text="+91"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size_regular_large" />

                        <EditText
                            android:id="@+id/search_contact"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_regular"
                            android:inputType="number"
                            android:paddingLeft="@dimen/_40dp"
                            android:textSize="@dimen/text_regular_size" />
                    </RelativeLayout>


                    <EditText
                        android:id="@+id/search_state"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_20dp"
                        android:drawableRight="@mipmap/ic_drop_down"
                        android:drawableTint="@color/_3c79b8"
                        android:editable="false"
                        android:focusable="false"
                        android:fontFamily="@font/montserrat_regular"
                        android:hint="State"
                        android:textSize="@dimen/text_regular_size" />

                    <EditText
                        android:id="@+id/search_city"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_20dp"
                        android:drawableRight="@mipmap/ic_drop_down"
                        android:drawableTint="@color/_3c79b8"
                        android:editable="false"
                        android:focusable="false"
                        android:fontFamily="@font/montserrat_regular"
                        android:hint="City"
                        android:textSize="@dimen/text_regular_size" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_20dp"
                        android:layout_marginLeft="@dimen/_20dp"
                        android:layout_marginRight="@dimen/_20dp"
                        android:layout_marginTop="@dimen/_20dp">


                        <TextView
                            android:id="@+id/search_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:background="@drawable/save_button"
                            android:fontFamily="@font/montserrat_light"
                            android:paddingBottom="@dimen/_10dp"
                            android:paddingLeft="@dimen/_30dp"
                            android:paddingRight="@dimen/_30dp"
                            android:paddingTop="@dimen/_10dp"
                            android:text="Search"
                            android:textAllCaps="true"
                            android:textColor="@color/white_color"
                            android:textSize="@dimen/text_size_regular_large" />
                    </RelativeLayout>

                </LinearLayout>
                </ScrollView>

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/list_search"
            android:layout_marginRight="@dimen/_10dp"
            android:layout_marginLeft="@dimen/_10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"></android.support.v7.widget.RecyclerView>
    </LinearLayout>

    <android.support.v7.widget.CardView
        android:id="@+id/add_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="@dimen/_16dp"
        android:layout_marginRight="@dimen/_16dp"
        android:visibility="visible"
        app:cardCornerRadius="4dp"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <RelativeLayout
                android:id="@+id/rel_top"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/colorPrimary">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_16dp"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="Company Master"
                    android:textColor="@color/white_color"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/serach_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/_16dp"
                    android:src="@mipmap/ic_search" />

            </RelativeLayout>

            <ScrollView

                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10dp"
                    android:layout_marginRight="@dimen/_10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_30dp"
                        android:fontFamily="@font/montserrat_regular"
                        android:text="ParentCompany*"
                        android:textSize="@dimen/_15sp" />

                    <EditText
                        android:id="@+id/parent_company"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/background_spin"
                        android:drawableRight="@mipmap/ic_drop_down"
                        android:drawableTint="@color/_3c79b8"
                        android:editable="false"
                        android:focusable="false"
                        android:fontFamily="@font/montserrat_regular"
                        android:hint="Select"
                        android:paddingLeft="@dimen/_16dp"
                        android:textSize="@dimen/_13sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_30dp"
                        android:fontFamily="@font/montserrat_regular"
                        android:text="Industry*"
                        android:textSize="@dimen/_15sp" />

                    <EditText
                        android:id="@+id/industry_dropdown"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10dp"
                        android:background="@drawable/background_spin"
                        android:drawableRight="@mipmap/ic_drop_down"
                        android:drawableTint="@color/_3c79b8"
                        android:editable="false"
                        android:focusable="false"
                        android:fontFamily="@font/montserrat_regular"
                        android:hint="Select"
                        android:paddingLeft="@dimen/_16dp"
                        android:textSize="@dimen/text_regular_size" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_30dp"
                        android:fontFamily="@font/montserrat_regular"
                        android:text="Allowed Company*"
                        android:textSize="@dimen/_15sp" />

                    <EditText
                        android:id="@+id/edit_allowComp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10dp"
                        android:background="@drawable/background_spin"
                        android:fontFamily="@font/montserrat_regular"
                        android:hint="Allowed Company"
                        android:inputType="number"
                        android:paddingBottom="@dimen/_5dp"
                        android:paddingLeft="@dimen/_16dp"
                        android:paddingTop="@dimen/_5dp"

                        android:textSize="@dimen/_13sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_30dp"
                        android:fontFamily="@font/montserrat_regular"
                        android:text="Allowed Staff*"
                        android:textSize="@dimen/_15sp" />

                    <EditText
                        android:id="@+id/edit_allow_staff"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10dp"
                        android:background="@drawable/background_spin"
                        android:fontFamily="@font/montserrat_regular"
                        android:hint="Allowed Staff"
                        android:inputType="number"
                        android:paddingBottom="@dimen/_5dp"
                        android:paddingLeft="@dimen/_16dp"
                        android:paddingTop="@dimen/_5dp"
                        android:textSize="@dimen/_13sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_30dp"
                        android:fontFamily="@font/montserrat_regular"
                        android:text="Company Name*"
                        android:textSize="@dimen/_15sp" />

                    <EditText
                        android:id="@+id/edit_comp_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10dp"
                        android:background="@drawable/background_spin"
                        android:fontFamily="@font/montserrat_regular"
                        android:hint="@string/name"
                        android:paddingBottom="@dimen/_5dp"
                        android:paddingLeft="@dimen/_16dp"
                        android:paddingTop="@dimen/_5dp"
                        android:textSize="@dimen/_13sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_30dp"
                        android:fontFamily="@font/montserrat_regular"
                        android:text="Gstin*"
                        android:textSize="@dimen/_15sp" />

                    <EditText
                        android:id="@+id/edit_gst"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10dp"
                        android:background="@drawable/background_spin"
                        android:fontFamily="@font/montserrat_regular"
                        android:hint="Gstin"
                        android:paddingBottom="@dimen/_5dp"
                        android:paddingLeft="@dimen/_16dp"
                        android:paddingTop="@dimen/_5dp"
                        android:textSize="@dimen/_13sp" />




                    <EditText
                        android:id="@+id/state_btn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_20dp"
                        android:drawableRight="@mipmap/ic_drop_down"
                        android:drawableTint="@color/_3c79b8"
                        android:editable="false"
                        android:focusable="false"
                        android:fontFamily="@font/montserrat_regular"
                        android:hint="State"
                        android:textSize="@dimen/text_regular_size" />

                    <EditText
                        android:id="@+id/city_btn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_20dp"
                        android:drawableRight="@mipmap/ic_drop_down"
                        android:drawableTint="@color/_3c79b8"
                        android:editable="false"
                        android:focusable="false"
                        android:fontFamily="@font/montserrat_regular"
                        android:hint="City"
                        android:textSize="@dimen/text_regular_size" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_30dp"
                        android:fontFamily="@font/montserrat_regular"
                        android:text="Address*"
                        android:textSize="@dimen/_15sp" />

                    <EditText
                        android:id="@+id/edit_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10dp"
                        android:background="@drawable/background_spin"
                        android:fontFamily="@font/montserrat_regular"
                        android:hint="Address"
                        android:paddingBottom="@dimen/_5dp"
                        android:paddingLeft="@dimen/_16dp"
                        android:paddingTop="@dimen/_5dp"
                        android:textSize="@dimen/_13sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_30dp"
                        android:fontFamily="@font/montserrat_regular"
                        android:text="Area*"
                        android:textSize="@dimen/_15sp" />

                    <EditText
                        android:id="@+id/edit_area"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10dp"
                        android:background="@drawable/background_spin"
                        android:fontFamily="@font/montserrat_regular"
                        android:hint="Area"
                        android:paddingBottom="@dimen/_5dp"
                        android:paddingLeft="@dimen/_16dp"
                        android:paddingTop="@dimen/_5dp"
                        android:textSize="@dimen/_13sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_30dp"
                        android:fontFamily="@font/montserrat_regular"
                        android:text="Pin Code*"
                        android:textSize="@dimen/_15sp" />

                    <EditText

                        android:id="@+id/edit_pin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10dp"
                        android:background="@drawable/background_spin"
                        android:fontFamily="@font/montserrat_regular"
                        android:hint="Pin Code"
                        android:maxLength="6"
                        android:inputType="number"
                        android:paddingBottom="@dimen/_5dp"
                        android:paddingLeft="@dimen/_16dp"
                        android:paddingTop="@dimen/_5dp"
                        android:textSize="@dimen/_13sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_30dp"
                        android:fontFamily="@font/montserrat_regular"
                        android:text="Owner Name*"
                        android:textSize="@dimen/_15sp" />

                    <EditText
                        android:id="@+id/edit_o_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10dp"
                        android:background="@drawable/background_spin"
                        android:fontFamily="@font/montserrat_regular"
                        android:hint="Owner Name"
                        android:paddingBottom="@dimen/_5dp"
                        android:paddingLeft="@dimen/_16dp"
                        android:paddingTop="@dimen/_5dp"
                        android:textSize="@dimen/_13sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_30dp"
                        android:fontFamily="@font/montserrat_regular"
                        android:text="Email*"
                        android:textSize="@dimen/_15sp" />

                    <EditText
                        android:id="@+id/edit_o_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10dp"
                        android:background="@drawable/background_spin"
                        android:fontFamily="@font/montserrat_regular"
                        android:hint="Email"
                        android:paddingBottom="@dimen/_5dp"
                        android:paddingLeft="@dimen/_16dp"
                        android:paddingTop="@dimen/_5dp"
                        android:textSize="@dimen/_13sp" />


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_20dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/country_code"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:layout_marginTop="6dp"
                            android:fontFamily="@font/montserrat_regular"
                            android:text="+91"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size_regular_large" />

                        <EditText
                            android:maxLength="10"
                            android:id="@+id/edit_o_contact"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_regular"
                            android:hint="Owner Contact"
                            android:inputType="number"
                            android:paddingLeft="@dimen/_40dp"
                            android:textSize="@dimen/text_regular_size" />
                    </RelativeLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_30dp"
                        android:fontFamily="@font/montserrat_regular"
                        android:text="Contact person name"
                        android:textSize="@dimen/_15sp" />

                    <EditText
                        android:id="@+id/edit_cp_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10dp"
                        android:background="@drawable/background_spin"
                        android:fontFamily="@font/montserrat_regular"
                        android:hint="Contact person name"
                        android:paddingBottom="@dimen/_5dp"
                        android:paddingLeft="@dimen/_16dp"
                        android:paddingTop="@dimen/_5dp"
                        android:textSize="@dimen/_13sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_30dp"
                        android:fontFamily="@font/montserrat_regular"
                        android:text="Email Contact person"
                        android:textSize="@dimen/_15sp" />

                    <EditText
                        android:id="@+id/edit_cp_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10dp"
                        android:background="@drawable/background_spin"
                        android:fontFamily="@font/montserrat_regular"
                        android:hint="Email Contact person"
                        android:paddingBottom="@dimen/_5dp"
                        android:paddingLeft="@dimen/_16dp"
                        android:paddingTop="@dimen/_5dp"
                        android:textSize="@dimen/_13sp" />


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_20dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:layout_marginTop="6dp"
                            android:fontFamily="@font/montserrat_regular"
                            android:text="+91"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size_regular_large" />

                        <EditText
                            android:maxLength="10"
                            android:id="@+id/edit_cp_phone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_regular"
                            android:hint="Contact Person Number"
                            android:inputType="number"
                            android:paddingLeft="@dimen/_40dp"
                            android:textSize="@dimen/text_regular_size" />

                    </RelativeLayout>




                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_50dp"
                        android:layout_marginLeft="@dimen/_20dp"
                        android:layout_marginRight="@dimen/_20dp"
                        android:layout_marginTop="@dimen/_20dp">

                        <Switch
                            android:id="@+id/switch_k"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:switchMinWidth="@dimen/_40dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/_16dp"
                            android:layout_toRightOf="@+id/switch_k"
                            android:fontFamily="@font/montserrat_light"
                            android:text="IS Active"
                            android:textSize="@dimen/_15sp" />

                        <TextView
                            android:id="@+id/save_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:background="@drawable/save_button"
                            android:fontFamily="@font/montserrat_light"
                            android:paddingBottom="@dimen/_10dp"
                            android:paddingLeft="@dimen/_30dp"
                            android:paddingRight="@dimen/_30dp"
                            android:paddingTop="@dimen/_10dp"
                            android:tag="save"
                            android:text="Save"
                            android:textAllCaps="true"
                            android:textColor="@color/white_color"
                            android:textSize="@dimen/text_size_regular_large" />
                    </RelativeLayout>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>