<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_marginTop="5dp"
            android:id="@+id/lin_ver"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_light"
                android:text="Company Name"
                android:textSize="@dimen/_13sp" />

            <TextView
                android:id="@+id/comapny_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_regular"
                android:text="Company Name"
                android:textColor="@color/black"
                android:textSize="@dimen/_15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10dp"
                android:fontFamily="@font/montserrat_light"
                android:text="Employee Name"
                android:textSize="@dimen/_13sp" />

            <TextView
                android:id="@+id/employee_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_regular"
                android:text="Company Name"
                android:textColor="@color/black"
                android:textSize="@dimen/_15sp" />
            <View
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:background="@color/white_color"/>
        </LinearLayout>
        <TextView
            android:id="@+id/login_btn"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/_10dp"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_regular"
            android:text="Login As"
            android:textColor="@color/red"
            android:textSize="@dimen/_15sp" />
    </RelativeLayout>

</LinearLayout>